{
  "name": "superpowers-masterplan",
  "version": "3.2.5",
  "description": "Brainstorm, plan, execute, resume, import, lint, and retrospect long-running coding-agent work with durable run bundles and strict context control.",
  "author": {
    "name": "Richard A Steenbergen",
    "email": "ras@petabitscale.com"
  },
  "homepage": "https://github.com/rasatpetabit/superpowers-masterplan",
  "repository": "https://github.com/rasatpetabit/superpowers-masterplan",
  "license": "MIT",
  "keywords": [
    "codex",
    "workflow",
    "brainstorm",
    "planning",
    "superpowers",
    "worktrees",
    "automation",
    "agent",
    "parallelism",
    "intra-plan-parallelism"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Superpowers Masterplan",
    "shortDescription": "Durable brainstorm-plan-execute workflow for Codex.",
    "longDescription": "Use Superpowers Masterplan to turn large coding efforts into durable specs, plans, run bundles, resume points, retrospectives, and state-aware handoffs across long-running agent sessions.",
    "developerName": "Richard A Steenbergen",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/rasatpetabit/superpowers-masterplan",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "defaultPrompt": [
      "Plan and execute this project with the masterplan skill.",
      "Resume my current masterplan run.",
      "Check masterplan status for this repo."
    ],
    "screenshots": []
  }
}
